{
  "name": "sulemanji-work-with-me",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && vitest run",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "agent:run-local": "node scripts/run-local-agent-job.mjs",
    "setup:google-oauth": "node scripts/setup-google-oauth.mjs"
  },
  "dependencies": {
    "hono": "4.12.29",
    "stripe": "22.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260712.1",
    "@cloudflare/vitest-pool-workers": "0.18.4",
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  }
}
